import "http"
import "json"
false
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-6QCkHKdRopKFAfhV").with_header("Authorization", "edae5c1c-06b3-48e2-9d74-68cc09aede48")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
